def banner():

    return ("""
                                                                   .---.
                                                                  /  .  \\
                                                                 |\_/|   |
                                                                 |   |  /|
      .----------------------------------------------------------------' |
     /  .-.                                                              |
    |  /   \          ▌│█║▌║▌║ [ SourceWorld Tools ] ║▌║▌║█│▌            |
    | |\_.  |                                                            |
    |\|  | /|           -=- GitLab.com/sourceworld/swt -=-               |
    | `---' |            -=- Copyrights © SourceWorld -=-                |
    |       |                                                            |
    |   v   |                                                           /
    | 1.0.0 |----------------------------------------------------------'
    \       |
     \     /
      `---'
      
    """)

